{
  "manifest_version": 3,
  "name": "Vim for GDocs",
  "version": "1.0",
  "description": "Vim keybindings for Google Docs",
  "permissions": ["activeTab", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://docs.google.com/document/*"],
      "js": ["content.js"]
    }
  ]
}

